# Elite: Dangerous theme for GRUB2
# Matt Stacey
# April 2020
# Untested for resolutions other than 1920x1080

# General settings
terminal-box: "terminal_box_*.png"
terminal-font: "DejaVu Sans Regular 12"
desktop-image: "ship_interface.png"
desktop-image-scale-method: "stretch"

# General settings
# Currently unused. Left for backward compatibility.
message-font: "Dosis Regular 40"
message-color: "#0ef0f9"
message-bg-color: "#042d4c"

# "Ship Interface" menu
+ boot_menu {
	id = "ship interface"
	visible = "true"

	left = 26%
	width = 39%
	top = 29%
	height = 41%

	# text fonts and colors
	item_font = "Dosis Regular 40"
	item_color = "#0ef0f9"
	item_pixmap_style = "item_*.png"
	selected_item_font = "Dosis Regular 40"
	selected_item_color= "#042d4c"
	selected_item_pixmap_style = "select_*.png"

	item_height = 60
	item_padding = 0
	item_icon_space = 10
	item_spacing = 3
	icon_height = 40
	icon_width = 40

	# scroll bar on the right if needed
	scrollbar = true
	scrollbar_width = 20
	scrollbar_thumb = "slider_*.png"
	menu_pixmap_style = "interface_menu_*.png"
}

#progress bar
+ progress_bar {
	id = "__timeout__"
	# run along underside of ship interface menu
    left = 26%
    width = 39%
    top = 70%
    height = 40

	show_text = true
	font = "Dosis Regular 20"
	text_color = "#0ef0f9"
	text = "@TIMEOUT_NOTIFICATION_MIDDLE@"

	fg_color = "#0ef0f9"
	bg_color = "#042d4c"
	border_color = "#078dbb"
}

# Text box at bottom
+ vbox {
    left = 45%-150
    top = 70%+50
    width = 300
    + label { width = 300 height = 24 align = "center" color = "#0ef0f9" font = "Dosis Regular 20" text = "[↑ and ↓ Key] Navigation" }
	+ label { width = 300 height = 24 align = "center" color = "#0ef0f9" font = "Dosis Regular 20" text = "[↵] Boot selected OS" }
	+ label { width = 300 height = 24 align = "center" color = "#0ef0f9" font = "Dosis Regular 20" text = "[E] Edit Selection" }
	+ label { width = 300 height = 24 align = "center" color = "#0ef0f9" font = "Dosis Regular 20" text = "[C] GRUB Commandline" }
}
